{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HackneyDb" : "Server=localhost;Database=hackneydb;Port=5432; User Id=postgres;Password=MadeTech1234"
  }
}